#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.solid:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hex-grid {
  display: grid;
  background: url('/original.webp') no-repeat center center;
  background-size: contain;
  padding: 100px 120px;
  height: 800px;
  width: 800px;
  grid-template-columns: repeat(7, 80px);
  grid-template-rows: repeat(13, 46px);
}
